POSTGRES_USER=root
POSTGRES_PASSWORD=lWen$tXl1to58$51nQWAi8Da0M5afvIv^%Roe369uN79NL$zo$
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=israel@ixpa.tech
PGADMIN_DEFAULT_PASSWORD=t6QNm8V682VTh@S3SZ00fPugqf*SoRnXUcU#T9*AH20nwUjJ$0
PGADMIN_CONFIG_SERVER_MODE=False
